{
  "name": "vue-js-hillel-homework",
  "version": "1.0.0",
  "description": "firstHomeWork",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "git": "git status"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "globals": "^15.3.0",
    "lodash": "latest",
    "prettier": "latest"
  },
  "author": "VasyaTuryak",
  "license": "MIT"
}
